version: '3.0'
services:
  web_server:
    image: docker.dsys32.com/nmc-web:latest
    build: ./frontend
    ports: 
      - "3001:3001"
  server:
    image: docker.dsys32.com/nmc-server:latest
    build: ./backend
    ports:
      - "3000:3000"
    depends_on:
      - nmcDB
  nmcDB:
    image: mongo
    command: mongod
    ports:
      - "27017:27017"
    volumes: 
      - /data/nmcDB:/data/db
